{
  "dev": {
    "username": "root",
    "password": "12345678",
    "database": "family",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "12345678",
    "database": "family_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "prod": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
